.profile__info {
  display: grid;
  grid-template-columns: 294px 24px;
  gap: 7px 18px;
  flex-grow: 1;
  margin-right: 30px;
}

/* @media screen and (max-width: 456px) {
  .profile__info {
    margin: 0;
  }
}

@media screen and (max-width: 320px) {
  .profile__info {
    grid-template-columns: 189px 24px;
    column-gap: 10px;
  }
} */

@media screen and (max-width: 456px) {
  .profile__info {
    grid-template-columns: 189px 24px;
    column-gap: 10px;
    margin: 0;
  }
}